{
    "js": [
      "js/proj4_defs.js",
      "js/searchRM.js",
      "js/searchCadastreRM.js",
      "js/searchRMCustom.js"
    ],
    "css": "css/styles.css",
    "html": "html/html.html",
    "target": "page-content-wrapper",
    "options": {
      "libelles": {
        "placeholderRVA": "Rechercher"
      }
    }
}
