{
    "js": [
        "js/categories.js",
        "js/lib/Snap.svg-0.5.1/snap.svg-min.js"],
    "html": "templates/mapconfig.html",
    "css": "css/mapconfig.css",
    "target": "page-content-wrapper",
    "options": {
        "icones": {
            "Goutte": {
                  "src" :"apps/dynMapPublic/picture/marker_blanc.svg",
                  "anchor" : [0.5,0.90]
                },
            "Panneau" : {
                  "src" :"apps/dynMapPublic/picture/panneau_blanc.svg",
                  "anchor" : [0.5,0.90]
                }, 
            "Etoile" : {
                "src" :"apps/dynMapPublic/picture/star_blanc.svg"
                }
        },
        "maxmarkerwidth":"35",
        "defaultstyle":{
            "icone" : "Goutte",
            "couleur" : "#f78b12"
        }
    }
}
