{
    "js": [
      "lib/select2-4.0.13/select2.min.js",
      "lib/FileSaver.min.js",
      "js/fixInfoPanels.js",
      "js/navTabs.js",
      "js/rmTools.js",
      "js/infoformatter.js",
      "js/numresultstooltip.js",
      "js/nohighlight.js",
      "js/printMap.js",
      "js/rmCustomization.js",
      "js/legendeRM.js",
      "js/svg_marker.js",
      "js/rm_eventsmanager.js",
      "js/matomo.js"
    ],
    "css": [
      "css/styles.css",
      "lib/select2-4.0.13/select2.min.css",
      "css/svg_marker.css",
      "css/numresults.css"
    ],
    "html": "html/index.html",
    "target": "page-content-wrapper"
}
